<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page 2</title>

    <link href="https://api.fontshare.com/css?f[]=satoshi@400,700&display=swap" rel="stylesheet">

    <style>
        * { 
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
        }

        .page-title {
            font-family: 'Satoshi', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 1.5rem;
            color: #555555;

            margin-left: 8%;
            margin-top: 5%;
        }

        #signup-form {
            padding: 15%;
            margin-top: 10%;
        }

        .form-text-input {
            width: 100%;
            margin-bottom: 35%;

            font-family: Satoshi;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            color: #888888;
        }

        .form-text-input input {
            display: block;
            width: 100%;
            margin-top: 15px;

            font-family: Satoshi;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            color: #666;

            border: 0;
            border-bottom: 1px solid #999;

            transition: width 1s;
        }


        .form-text-input input:focus {
            outline-color: transparent;
            outline-style: none;
        }

        .form-text-input input:focus~.focus-border {
            transform: scaleX(1) translateY(-2px);
            opacity: 1;
        }

        .focus-border {
            background-color: #0ABDE3;
            height: 2px;
            width: 100%;
            display: block;
            transform: scaleX(0) translateY(-2px);
            transform-origin: 0%;
            opacity: 0;
            transition: all 150ms linear;
        }

        .btn {
            position:absolute;
            bottom:5%;
            right: 15%;
        }

        .submit-inactive {
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 1px 12px 4px 12px;

            font-family: Satoshi;
            font-style: normal;
            font-weight: 500;
            font-size: 1.25rem;
            color: #888888;
        }

        .submit-active {
            background-color: #fff;
            border: 1px solid #10AC84;
            border-radius: 5px;
            padding: 1px 12px 4px 12px;

            font-family: Satoshi;
            font-style: normal;
            font-weight: 500;
            font-size: 1.25rem;
            color: #10AC84;
        }

        .input-checkmark {
            display: flex;
            justify-content: space-between;
        }

        .input-checkmark svg {
            width: 22px;
            height: 22px;
            fill: none;
        }

        .svg-inactive {
            stroke: #999;
        }
        .svg-active {
            stroke: #10AC84;
        }


    </style>
</head>
<body>
    <div id="container">
        <h3 class="page-title">Sign Up</h3>

        <div id="signup-form">
            <form action="">
                <div id="form-section-password" class="form-text-input">
                    <div class="input-checkmark">
                        <label for="input-match-password">Password</label>
                        <svg class="svg-inactive" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>    
                    </div>

                    <input type="password" name="password" id="input-password">
                    <span class="focus-border"></span>
                </div>

                <div id="form-section-match-password" class="form-text-input">
                    <div class="input-checkmark">
                        <label for="input-match-password">Re-type Password</label>
                        <svg class="svg-inactive" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>    
                    </div>

                    <input type="password" name="matchPassword" id="input-match-password">
                    <span class="focus-border"></span>
                </div>

                <button type="submit" class="btn submit-inactive">Finish</button>
            </form>
        </div>
    </div>
</body>
</html>